index.html
<!DOCTYPE html>
<html lang="en" style="background:black">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid text-center">
      <h1>Quote Generator</h1>
      <h4>Some of my most favorite Proverbs</h4><br/>
      <button class="btn btn-default" type="submit" id="newQuote">New Quote</button>
      <button class="btn btn-default"id="tweet"><a href="#" >Tweet This</a></button><br/><br/>
        <div class="quotes"><br/><br/>
          <span class="quote">""</span><br/><br/>
          <span class="author">-</span>
        </div><br/>
        <div class="footer">
          <a href="https://codepen.io/david245453">By mrdavidrobison </a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>

src/index.jade
doctype html
html(lang='en', style='background:black')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', type='text/css', href='index.css')
    title Document
  body
    .container-fluid.text-center
      h1 Quote Generator
      h4 Some of my most favorite Proverbs
      br
      button#newQuote.btn.btn-default(type='submit') New Quote
      button#tweet.btn.btn-default
        a(href='#') Tweet This
      br
      br
      .quotes
        br
        br
        span.quote ""
        br
        br
        span.author -
      br
      .footer
        a(href='https://codepen.io/david245453') By mrdavidrobison 
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js')
    script(type='text/javascript', src='index.js')
